# networking-sample

./: Package.swift  README.md  SWIFT_PACKAGE_INSTRUCTIONS.md  settings.gradle.kts
.github/workflows/: gradle.yml  publish.yml
.junie/: guidelines.md
gradle/: libs.versions.toml
swift-package/: Info.plist  Package.swift  README.md  UPDATE_CHECKSUM.txt
swift-package/ios-arm64/networking.framework/: Info.plist
swift-package/ios-arm64_x86_64-simulator/networking.framework/: Info.plist
swift-package/ios-arm64_x86_64-simulator/networking.framework/Modules/: module.modulemap
